{"schema":"1.0","details":{"displayName":"Produto","description":"","createdTime":"2025-01-17T15:43:56.1525038Z","packageTelemetryId":"08794557-8334-42a4-85ff-ba5ee90dbf49","creator":"ALICE QUEIROZ DE OLIVEIRA","sourceEnvironment":"Cruzeiro do Sul Educacional - Acadêmico (default)"},"resources":{"a684d821-9fab-4e66-8b69-54916a88bcba":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aplicativo"},"configurableBy":"User","dependsOn":["2b49668b-dfa8-4f30-96a3-a52fe7ed0a25"]},"2b49668b-dfa8-4f30-96a3-a52fe7ed0a25":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}