{"schema":"1.0","details":{"displayName":"Solicitação de Suporte Técnico","description":"","createdTime":"2025-01-17T15:38:20.679595Z","packageTelemetryId":"e178bcdd-1125-4076-a53b-4028a811ad64","creator":"N/A","sourceEnvironment":""},"resources":{"4c0d39fa-af29-4997-be61-c0fc33d68e1c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solicitação de Suporte Técnico"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2b49668b-dfa8-4f30-96a3-a52fe7ed0a25","53d68950-1e7e-4c8e-81b3-5aeab2d17b2e","775f7c26-bd32-4560-8084-7a25e56ab319","222b89ec-eb5d-4752-9ff2-fc2c6a70cc56","2467cfae-8902-493b-986f-efa2fd3a767d","835d1ae0-3ed3-414f-b3d6-93ef87512d45"]},"2b49668b-dfa8-4f30-96a3-a52fe7ed0a25":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"53d68950-1e7e-4c8e-81b3-5aeab2d17b2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alice.oliveira04@cs.unicid.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b49668b-dfa8-4f30-96a3-a52fe7ed0a25"]},"775f7c26-bd32-4560-8084-7a25e56ab319":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Aprovações","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1726/1.0.1726.4010/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"222b89ec-eb5d-4752-9ff2-fc2c6a70cc56":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3952/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["775f7c26-bd32-4560-8084-7a25e56ab319"]},"2467cfae-8902-493b-986f-efa2fd3a767d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"835d1ae0-3ed3-414f-b3d6-93ef87512d45":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alice.oliveira04@cs.unicid.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2467cfae-8902-493b-986f-efa2fd3a767d"]}}}